;;; -*- scheme -*-

(use-modules (haunt utils))

`((title . "Григорий Добряков об устройстве на работу")
  (date . ,(string->date* "2019-03-20 12:00"))
  (tags "Выдержка" "Hexlet" "Найм")
  (summary . "Григорий Добряков провел вебинар с заголовком «Как
составить резюме мечты и пройти собеседование».")
  
  (content

   (p "Григорий Добряков провел вебинар с заголовком «Как составить
резюме мечты и пройти собеседование». Вебинар показали на
YouTube-канале " (a (@ (href "https://hexlet.io")) "Хекслет") ",
онлайн-площадке, обучающей программированию.")

   (p (a (@ (href "https://www.dobryakov.com/")) "Григорий
Добряков") " — Project Manager с 20-летним стажем. Он собеседует,
нанимает и руководит людьми. Он рассказывает о том, как составлять
резюме, что делать на собеседовании и как влиться в коллектив.")

;;; Webinar
   (p (@ (class "video"))
      (iframe
       (@ (src "https://youtube.com/embed/lJiWvv5Krbk"))))

   (p "Далее представляю запись его ключевых идей. Некоторые идеи могут быть
искажены моей редактурой, но в целом всё в том или ином виде есть в
записи.")

   (h3 "Что писать в резюме")

   (p "Пишите ваше желания, к чему вы стремитесь. Так вы выделитесь
среди большинства. Унылое резюме — это резюме, где указано только то,
что ты умеешь делать.")

   (p "Укажите ту область, в которой вам интересно работать. Например
интернет-магазин, развлекательный проект, ритейл, геймдев и так
далее. Таким образом вы отсеете людей, у которых явно не то что вам
надо. Вы сэкономите время.")

   (p "Если у вас есть релевантное образование, то указывайте и
его. Если вы учились профессии, которая никак не связана с желаемой
работой, то не стоит.")

   (p "Также не забудьте:")

   (ul
    (li "Ссылку на Github")
    (li "Готовность к релокейту")
    (li "Возраст")
    (li "Контакты")
    (li "Желаемая ЗП")
    (li "Опыт работы в компаниях и проекты"))

   (p "Что касается размеров, в США стандарт — 1-2 страницы, в Европе
2 страницы. В целом короткие резюме лучше, потому что читать все
леняться.")

   (h3 "Как писать о предыдущей работе")

   (p "Дайте краткое описание о сфере деятельности компании и ее
размере. Размер можно указать в количестве юзеров, продуктов или
доходе компании. Люди, которые смотрят ваше резюме, не пойдут гуглить
и узнавать информацию.")

   (p "Укажите вашу роль в организации и сферу вашей
ответственности. Что происходило в бизнесе благодаря вашей
работе. Когда ваше резюме читают, ваши предыдущие действия хотят
сопоставить с тем какие цели стоят у компании сейчас.")

   (p "Вас нанимают не для того, чтобы писать код, а для того, чтобы
решать бизнес-задачи. Потому никогда не пишите просто списки рутинных
задач вроде “исправлял баги” и “делал фичи”. Пишите о пользе
бизнесу.")

   (h3 "Стоит ли указывать различные курсы")

   (p" Обязательно указывайте, что вы учитесь, что вы читаете книги,
что вы интересуетесь, потому что ленивых жоп в мире очень
много. Самообучение — это очень мощный драйвер для того, чтобы вас
выделить среди толпы.")

   (h3 "Кто кого выбирает при найме")

   (p "Найм — двусторонний процесс с небольшим дисбалансом в
зависимости от того джун вы или нет. Необходимо выбирать
компанию-работодателя также тщательно как выбирают вас. Вас исследуют
при найме и вы исследуйте. Например вы можете узнать юридические
данные компании, чтобы понять все ли с ней в порядке.")

   (h3 "Что происходит на стороне работодателя при получении резюме")

   (p "Самая главная ошибка — думать, что на стороне заказчика есть
какой-то хорошо отлаженный конвейер, через который проходит каждое
резюме. В большинстве компаний HR по тем или иным причинам не
обрабатывает все резюме, потому при отправке учитывайте, что ваше
резюме может быть просто не прочитано. Если вам не ответили, это не
значит, что у вас неподходящая квалификация или плохое резюме.")
   
   (h3 "Когда обновлять резюме")

   (p "Резюме надо обновлять не в тот момент, когда вы запарились на
текущей работе, а в тот день, что вы пришли на новую работу. Это нужно
для фиксации активностей, достижений и стека технологий. По мере роста
как специалиста этот список будет расширяться, держать все детали в
голове станет сложно.")

   (h3 "Узнайте об отношениях внутри команды")

   (p "Вы можете попросить присоединить к собеседованию членов той
команды, в которой вам предстоит работать, и их руководителя. Таким
образом вы сможете узнать отношения руководства к
подчиненным. Руководитель может прессовать и хамить, а может давать
высказаться и прислушиваться к мнению подчиненных. Вы сможете
спроецировать то, как этот человек в будущем будет общаться с
вами. Привлекательные технологии и бонусы не стоят того, чтобы
работать с плохим начальством.")

   (h3 "Что делать если не умеешь себя презентовать")

   (p "Чтобы себя презентовать, нужно быть в себе уверенным:")

   (ul
    (li "надо уметь себя ценить")
    (li "надо понимать чего ты стоишь")
    (li "надо понимать, что ты человек, а не винтик в чужой машине."))

   (p "Нужно дать понять, что ты пришел поговорить. Ты пришел не
просить о работе, ты не пришел из-за того, что тебе нечего есть. Ты
пришел поговорить как равным с равным. Ты идешь на сделку,
договариваться. Если тебя прессуют, если тебе говорят, что ты джун и
ты не заслужил еще человеческого отношения, вставай - уходи.")

   (h3 "Что насчет удаленной работы")

   (p "Я считаю, что сейчас надо всем работать удаленно. Я сам работаю
последние четыре года удаленно в качестве руководителя, консультанта
или приглашаемого специалиста. Не стоит бояться удаленки.")

   (p "Для удаленной работы надо быть дисциплинированным и дать
работодателю понять, что вы можете работать в то время, которое
обозначаете, что у вас есть рабочее место и вам никто не мешает, что
над вами не нужно стоять над душой.")

   (h3 "Почему вы ушли с предыдущего места работы")

   (p "Единственная причина, по которой вы меняете работу — потому что
вы захотели. Вы — хозяин своей жизни. Обозначайте уход с места работы,
как позитивное подведение итогов. Даже если это не так, даже если
начальник был полный дятел.")

   (h3 "Методика STAR")

   (p "Situation, Task, Action, Result. Эта методика для описания
места работы.")

   (p "Situation — это профессиональные ситуации, которые вы даете
работодателю, чтобы он сравнил их с тем, что есть у него.")

   (p "Task — это задачи, которые перед вами поставили. Допустим, есть
кривое апи продукта, задача — сделать его хорошим.")

   (p "Actions — это то, что вы предприняли для достижения
   Task. Нельзя просто писать “Я кодил код”, “Я исправлял ошибки”, “Я
   делал новые фичи”.")

   (p "Result — это то, что поменялось в продукте, в бизнесе после
   того как вы пришли и накодили.")

   (p "Если вы используете STAR, вы описываете ситуацию в целом, ваш
   опыт работы с точки зрения бизнеса. Это демонстрирует работодателю,
   что вы осознанно подходите к делу и выполняете конкретные
   бизнес-задачи.")

   (h3 "Как планировать график собеседований")

   (p "Если вы активно работаете над поиском работы, то у вас может
быть по 2-3 собеседования в день. Существуют сервисы, которые
облегчают организацию графика собеседований.")

   (ul
    (li (a (@ (href "https://youcanbook.me/")) "YouCanBookMe"))
    (li (a (@ (href "https://calendly.com/")) "Calendly"))
    (li (a (@ (href "https://doodle.com/")) "Doodle")))

   (p "Эти сервисы позволяют гибко назначать время вместе с HR’ом. Вы
кидаете ссылку, HR выбирает подходящее время. Эти сервисы
интегрируются с Google Calendar.")

   (p "Таким образом вы избегаете лишнего общения с уточнением деталей
встреч.")

   (h3 "Советы")

   (h4 "Запись собеседований")

   (p "Полезно делать записи skype-собеседований. Позже вы сможете их
переслушать, пересмотреть, увидеть в себе какие-то недостатки и
сделать необходимые выводы.  Уточняйте кто будет на собеседовании")

   (p "Уточните имена тех, кто будет собеседовать. Зачем это нужно? Вы
сможете прогуглить эти имена и выяснить чем они живут. Так будет легче
найти точки соприкосновения.")

   (p "Если не удалось выяснить имена, вы можете взять блокнот и
записать имена уже непосредственно на собеседовании.")

   (h4 "Процесс онбординга")

   (p "Онбординг — процесс вовлечения сотрудника в проект. Спросите
есть ли он, как и кто вам будет помогать вовлекаться в новый вид
деятельности. В подавляющем большинстве мелких компаний процесс
онбординга отсутствует.")
   
   (h4 "Узнайте о допустимом уровне самодеятельности")

   (p "В некоторых компаниях программиста считают за человека, который
должен делать только то, что ему говорят. В таких компаниях у вас
скорее всего будет отсутствовать профессиональный рост. Это называется
“нанять рабов на галеру и заставить грести”.")
   
   (h4 "Контактируйте с гуманитариями")

   (p "К сожалению, многие программисты не любят гуманитариев,
некоторые думают, что это существа с другой планеты. Контактируя с
гуманитариями, вы сможете получать обратную связь с точки зрения
бизнеса. То есть какой профит приносит бизнесу ваша деятельность,
потому что именно это выгодно подавать в вашем резюме.")

   (p "Недостаточно презентовать себя с технической точки зрения,
необходимо помимо этого показывать работодателю какую конкретно пользу
вы можете принести компании.")

   (h4 "Помоги HR’у")

   (p "HR’ы очень часто перегружены, им платят маленькие зарплаты, они
испытывают давление от заказчика, другими словами находятся в
постоянном стрессе. Они могут не понимать технических деталей вакансии
и путать термины. Вы можете использовать это и помочь HR’у, подсказать
термин, попросить подходящую вакансию. Обратная связь с HR окупится
очень быстро.")

   (h4 "Переработки")

   (p "Вы — не раб, не прислуга, не любовница. Вы продаете 8 часов
своего рабочего времени в обмен на деньги. Все, что вы хотите давать
сверху этого — это жест доброй воли, а не обязанность. Вас не должно
грызть чувство вины, если вы покидаете рабочее место вовремя без
переработки. Работодатель просто выжмет все соки за сверхурочные часы
и ничего не даст взамен.")

   (p "Очень важно уметь заботиться и ценить себя. С точки зрения
менеджмента, человек, который умеет заботиться о себе, ставить границы
и говорить нет, более выгоден, потому что он может рассчитать свои
силы и не покинет проект посередине. Человек же, который говорит, что
готов работать сверхурочно, скорее всего в какой-то момент опустит
руки.")

   (h4 "Выгорание")

   (p "Выгорание происходит когда ты занимаешься тем, чем не
хочешь. По-моему мнению, почва для выгорания — это недостаток
осознанности своего “Я”, своих личных глубоких потребностей. Чтобы
предотвратить выгорание, вам нужно научиться уважать себя и уметь
говорить “нет”.")

   (p "Не пытайтесь бороться народными средствами. Не надо пить,
уходить в отпуск на год и так далее. Это не работает. Если вам это
помогло, то это не выгорание, а усталость.")

   (p "Выгорание — это медицинское явление, гормональный сбой, который
происходит в голове. Желательно сходить к врачу. Этот недуг
исправляется только таблетками.")

   (p "Если вы не преступаете себя, свои интересы и моральные
принципы, то у вас не будет выгорания.")

   (h3 "Заключение")

   (p "Спасибо Григорию и команде Хекслета за вебинар. Большая часть
стрима была посвещена ответам на вопросы зрителей, которые не попали в
эту выдержку. Они повторялись и были слишком короткими.")))
