;;; -*- scheme -*-

(use-modules (haunt utils))

`((title . "Что если ты потеряешь компьютер прямо сейчас")
  (date . ,(string->date* "2019-09-25 23:00"))
  (tags "Информационная безопасность")
  (summary . "Размышления о воспроизводимых вычислительных окружениях")
  
  (content
   (p "Это перевод. "
      (b "Автор: ")
      (a (@ (href
             "https://ambrevar.xyz/reproducible-computing-environments/index.html"))
         "Pierre Neidhardt"))
   
   (p "Размышления о воспроизводимых вычислительных окружениях")

   (h3 "Скрывающаяся проблема")
   
   (p "Несколько лет назад моя подруга, позитивный и довольно
беспечный человек, разбудила меня однажды утром и попросила о помощи:
Она горько плакала из-за утери смартфона. Было уже поздно, а она
только в этот момент осознала какие ужасные последствия были у этого
события: ее банковский аккаунт, контакты, работа, паспортные данные,
подпись, всё это было в смартфоне и теперь доступно счастливчику,
который нашел его день назад.")

   (p "Оглядываясь назад, это может показаться очевидным, и было бы
правильнее спросить: «Зачем вообще ставить себя в такую шаткую
ситуацию. Надо было принять меры предосторожности, ведь так?»")

   (p "Выходит, что не так очевидно для большинства из нас. В самом
деле, присядьте и подумайте вот о чём:")

   (p (quote "«Что если я потеряю свой компьютер (или смартфон, или
любое другое устройство с персональными данными) прямо сейчас? Каковы
были бы последствия?»"))

   (p "Эти последствия становятся явны только тогда, когда мы с ними
сталкиваемся. Потому вот список того, что вы предположительно можете
потерять:")

   (ul
    (li "Учетные данные (логин и пароль от веб-сайта)")
    (li "Деньги (учетные данные банка или кошелек с криптовалютой)")
    (li "Личные данные (фотографии и видео)")
    (li "Рабочие данные")
    (li "Контакты")
    (li "Переписки (email)")
    (li "И скорее всего что-то еще"))

   ))
