;;; -*- scheme -*-

(use-modules (haunt utils))

`((title . "Libreboot X200T")
  (date . ,(string->date* "2019-03-17 12:00"))
  (tags "Железо")
  (summary . "Ноутбук с свободным BIOS")
  
  (content
   
   ((p "Вот уже несколько месяцев я использую x200t в качестве
основной рабочей машины. Этот ноутбук убивает желание иметь дома
настольный комьпютер и учит ценить ограниченный вычислительный
ресурс. После покупки я полностью отказался от использования мыши. Его
удобно таскать с собой, он быстро загружается и держит заряд 4 часа.")

    (h3 "Libreboot")

    (p "Libreboot — свободная альтернатива BIOS и UEFI. Многие любят
свободный софт, но исторически сложилось так, что программы,
отвечающие за инициализацию системы полностью закрыты.")

    (p "Активисты свободного ПО создали открытую реализацию BIOS /
UEFI, которая помимо того, что открыта для всех желающих и расширяема,
так еще работает быстрее встроенных закрытых систем. Одна из таких
реализаций называется Coreboot, она содержит проприоритарные блобы от
производителей железа, а Libreboot является версией Coreboot без
блобов и входит в проект GNU. Libreboot не является форком Coreboot,
это отдельная поставка Coreboot.")

    ;;; Leah Rowe about Libreboot
    (p (@ (class "video"))
       (iframe
        (@ (src "https://youtube.com/embed/W1ta--tHenE"))))

    (p "Libreboot был создан Leah Rowe. Он несколько раз выступал с
докладами про свое детище.")

    (h3 "Чем закрытые системы опасны")

    (p "Используя закрытый софт, люди доверяют целиком и полностью
производителю, на его совести безопасность и функционал
системы. Эксплуатация подобной системы напоминает ящик пандоры, мы
знаем, что система должна делать, но не уверены, что она делает именно
то, что необходимо и только то, что необходимо.")

    (p "Начиная с 2008 года Intel начала встраивать подсистему Intel
ME в чипсеты. А AMD с 2013 года начала встраивать AMD PSP в свои. Эти
обе подсистемы действует примерно одинаково, они созданы для
мониторинга работы процессора, они автономны, они закрыты, их нельзя
выключить. В этих системах всплывают дыры в безопасности, которые
может исправить только сам производитель.")

    (p "Libreboot позволяет избавиться от этих подсистем, но работает
он на " (a (@ (href "https://libreboot.org/docs/hardware/")) "очень
ограниченном ряде устройств") " и требует использования программатора,
внешнего устройства для записи данных в BIOS. Только Thinkpad T60
позволяет прошить Libreboot, используя программные средства.")

    (h3 "Ноутбук")

    (p (a (@ (href "https://minifree.org/product/libreboot-x200-tablet/")) "Libreboot
X200T") " — это восстановленный ThinkPad X200T с прошитым на Libreboot
BIOS. Помимо этого в нем заменена сетевая карта для совместимости с
открытыми драйверами. ThinkPad известен своей надежностью и
модульностью. Суффикс T в конце обозначает, что это Tablet версия
ноутбука, здесь IPS монитор от Wacom, когда в X200 обычный TFT, и
сенсорный экран, который можно разворачивать на 180 градусов и делать
из ноутбука планшет.")

    (p "Несмотря на то, что данная модель вышла в 2009 году, она
пригодна для использования даже спустя 10 лет. Geoff
Greer " (a (@ (href "https://geoff.greer.fm/2017/01/23/oldest-viable-laptop/")) "называет")
" ThinkPad X60 - самой старой моделью ноутбука, которым можно
пользовать и по сей день. Это другой ноутбук, он вышел еще раньше чем
x200t. Его
пост " (a (@ (href "https://news.ycombinator.com/item?id=19246406")) "запустил
ветку обсуждений на HackerNews")", в котором комментаторы делятся
своим опытом использования старых машин в настоящее время.")

    (h3 "Характеристики")

    (table
     (thead
      (tr
       (th "Комплектующие")
       (th "Описание")))
     (tbody
      (tr
       (td "CPU")
       (td "Intel Core 2 Duo SL9400"))
      (tr
       (td "GPU")
       (td "Intel GMA 4500MHD"))
      (tr
       (td "Screen")
       (td "12.1″ 1280×800 TFT LCD (IPS panel)"))
      (tr
       (td "LAN")
       (td "Gigabit ethernet as standard"))
      (tr
       (td "Ports")
       (td "1x VGA, 3x USB 2.0, 1x Headphone, 1x Microphone, 1x
Gigabit Ethernet, 1x ExpressCard/54"))
      (tr
       (td "WIFI")
       (td "Upgraded with an 802.11n wireless card (Atheros AR5B95,
AR9285 chipset), ensuring full compatibility with free drivers in
GNU+Linux."))))

    (p "Я использую GNU/Debian, Ratpoison, Emacs и Firefox, эта связка
ест не больше 1GB RAM при обычном использование и не больше 2GB при
разработке. Видеочип позволяет без труда выводить FullHD на внешний
монитор. А процессорной мощности вполне хватает, чтобы компилировать
программы и манипулировать текстом в редакторе. Нехватку ресурсов
скорее всего почувствуют люди, которым нужно редактировать видео или
работать с 3D.")

    (p "Возможно данный воркфлоу подойдет не всем, а ограничение
ресурсов станет решающим фактором для отказа от использования
устройства.")

    (h3 "Преимущества")

    (ul
     (li
      (h4 "Прочный")
      (p "Корпус сделан из прочного пластика, имеющий магниевый
каркас. Ноутбук дольше служит и меньше подвержен внешним
разрушениям. Если загуглить “Thinkpad Torture Test”, то найдете видео,
где люди тщетно пытаются вывести ноутбук из строя."))
     (li
      (h4 "Модульный")
      (p "ThinkPad’ы в разы легче чинить чем монолитных современников
вроде MacBook. До некоторых комплектующих можно добраться, не разбирая
весь ноутбук благодаря удобному делению на сектора."))
     (li
      (h4 "Док-станция")
      (p "Ноутбук имеет док-станцию, в которой содержатся
дополнительные порты, dvd-привод или дополнительные накопители. Ее
удобно использовать, если часто таскать ноутбук с собой, приходя
домой, вам не нужно переподключать тонну кабелей, вставили в док и все
работает. Представьте Nintendo Switch."))
     (li
      (h4 "Совместимость с Unix")
      (p "Ноутбук позволяет без проблем установить и использовать
UNIX-совместимые операционные системы. Необходимые драйвера либо уже в
ядре, либо лежат в открытом доступе."))
     (li
      (h4 "Trackpoint")
      (p "Также известен как “клитор”. Это
резиновый манипулятор, заменяющий мышь, который находится между
клавишами “G”, “H” и “B”. Убирает усталость рук из-за вечного
переключения между мышью и клавиатурой. После покупки я перестал
использовать мышь вовсе, рекомендую попробовать работать только c
TrackPoint.")
      (img (@ (src /images/trackpoint.png))))
     (li
      (h4 "Клавиатура")
      (p "Полноценная 7-строчная клавиатура. Ход клавиш не такой как у
большинства ноутбучных клавиатур, нажать что-то случайно практически
невозможно. Расположение клавиш немного изменено, но не так радикально
как на MacBook’ах."))
     (li
      (h4 "Планшет")
      (p "Экран от Wacom и стилус. Перо хранится прямо в корпусе
ноутбука в специальном отсеке. Экран можно развернуть на 180 градусов
и положить на клавиатуру. Скорее всего это самый дешевый вариант для
“планшета с экраном”."))
     (li
      (h4 "Экран")
      (p "В отличии от других Libreboot-моделей, X200T имеет IPS
матрицу вместо TFT. Экран отлично передает цвета и не подвержен
ШИМ’у. Хотя всего-лишь HD."))
     (li
      (h4 "Отсутствие тачпада")
      (p "Только TrackPoint, никаких случайных задеваний
тачпада. Впрочем на большинстве ThinkPad’ов тачпад присутствует."))
     (li
      (h4 "Тихий и холодный")
      (p "Не шумит. Во всяком случае из библиотеки вас вряд ли
прогонят, если начнете что-то компилировать. Куллер обеспечивает
нужный сброс температуры. В простое +40°C, под нагрузкой максимум
+70°C."))
     (li
      (h4 "Мобильность")
      (p "Несмотря на толщину, сам ноутбук по ширине и длине не
занимает много места. Легко брать с собой.")))

    (h3 "Недостатки")

    (ul
     (li
      (h4 "Нельзя редактировать поведение железа в биос")
      (p "В качестве фронтенда Libreboot использует Grub. В нем
отсутствует возможность изменения работы железа, только возможность
выбрать с чего загружать систему."))
     (li
      (h4 "Батарея")
      (p "Держит 4 часа, что по меркам современных ноутбуков
мало. Батареи продают часто уже просевшие."))
     (li
      (h4 "Нет HDMI / DVI порта")
      (p "На самом ноутбуке присутствует только VGA порт. В
док-станции есть DisplayPort. Потому если используете внешний монитор
и хотите цифровой сигнал, то придется приобрести док-станцию и
переходник DisplayPort -> HDMI / DVI."))
     (li
      (h4 "Только Б/У")
      (p "Так как производство данных ноутбуков уже давно закрыто, то
его возможно приобрести только с рук. Из-за этого на ноутбуке могут
присутствовать потертости и другие дефекты."))
     (li
      (h4 "Слабое железо")
      (p "Для меня это не недостаток, но многие могут испытать
трудности в эксплуатации. Часто приходится сталкиваться с жирным
софтом, который очень нерационально тратит ресурсы компьютера, если
такой софт перестать использовать, то проблем в использовании не
возникнет.")))

    (h3 "Где достать")

    (p "Ноутбук можно достать на Б/У рынке, Авито, Юла, Ebay. Прошить
Libreboot можно самому. Для самостоятельной прошивки вам понадобится
программатор и инструкция по перепрошивке BIOS. Проблема в том, что
эти два процесса сопряжены с рисками, да и в целом достаточно
времязатратны, потому существуют организации, которые облегчают этот
процесс.")

    (p "Одна из таких организаций
— " (a (@ (href "https://minifree.org/")) "MiniFree") ". MiniFree
берет название из популярного романа антиутопии 1984 и
расшифровывается как Ministry of Freedom (Министерство Свободы). Эта
организация была основана главным разработчиком Libreboot, существует
на его деньги и деньги с покупок ноутбуков. Помимо того, что Minifree
прошивает Libreboot, магазин предлагает апгрейд RAM и накопителей.")

    (p "Магазин принимает SWIFT-платежи и доставляет при помощи службы
UPS. UPS — не самая хорошая служба доставки, особенно в РФ. В моем
опыте ребята задержали заказ на несколько недель + мне пришлось
заплатить дополнительную плату в размере ~1200 рублей за растаможню
ноутбука. Но в конце концов всё пришло в целости и сохранности.")

    (h3 "Другие модели")

    (p "X200T достаточно дорогой, а на Б/У рынке еще достаточно
редкий. Есть альтернативы для ноутбука с Libreboot.")

    (p "Рассмотрите: "
       (mark "x200") " "
       (mark "t400") " "
       (mark "x60") " "
       (mark "t60"))

    (p "Если вам необязательно наличие Libreboot, то рассмотрите: "
       (mark "x220") " "
       (mark "t410") " "
       (mark "t420"))

    ;;; Luke Smith about choosing Thinkpad
    (p (@ (class "video"))
       (iframe
        (@ (src "https://youtube.com/embed/La3sb5y7e-k"))))

    (h3 "Полезные ссылки")

    (ul
     (li (a (@ (href "https://libreboot.org/"))
            "Свободный BIOS/UEFI Libreboot"))
     (li (a (@ (href "https://libreboot.org/docs/hardware/#list-of-supported-hardware"))
            "Список устройств с поддержкой Libreboot"))
     (li (a (@ (href "https://minifree.org/"))
            "Организация Minifree"))
     (li (a (@ (href "https://www.truefla.me/free-stuff/used-thinkpad-buyers-guide"))
            "Гайд по покупке Thinkpad"))
     (li (a (@ (href "https://www.thinkwiki.org/wiki/ThinkWiki"))
            "Thinkpad Wiki"))
     (li (a (@ (href "https://ru.wikipedia.org/wiki/ThinkPad"))
            "Статья на википедии"))
     )

    (h3 "Обновление")

    (p "Сейчас (06.05.2019) я использую GNU/GuixSD, Emacs, EXWM (WM в emacs) и Icecat.")

    )))
