;;; -*- scheme -*-

(use-modules (haunt utils))

`((title . "Что если лишиться компьютера")
  (date . ,(string->date* "2019-09-25 23:00"))
  (tags "Информационная безопасность")
  (summary . "Размышления о воспроизводимых вычислительных окружениях")
  
  (content
   (p "Это вольный перевод. ")

   (p
    (b "Автор: ")
    (a (@ (href
           "https://ambrevar.xyz/reproducible-computing-environments/index.html"))
       "Pierre Neidhardt")
    (br)
    (b "Оригинальная статья: ")
    (a (@ (href
           "https://ambrevar.xyz/reproducible-computing-environments/index.html"))
       "What if you lost your computer just now?"))
   
   (p "Размышления о воспроизводимых вычислительных окружениях")

   (h3 "Скрывающаяся проблема")
   
   (p "Несколько лет назад моя подруга, позитивный и довольно
беспечный человек, разбудила меня однажды утром и попросила о помощи:
Она горько плакала из-за утери смартфона. Было уже поздно, а она
только в этот момент осознала какие ужасные последствия были у этого
события: ее банковский аккаунт, контакты, работа, паспортные данные,
подпись, всё это было в смартфоне и теперь доступно счастливчику,
который нашел его день назад.")

   (p "Оглядываясь назад, это может показаться очевидным, и было бы
правильнее спросить: «Зачем вообще ставить себя в такую шаткую
ситуацию. Надо было принять меры предосторожности, ведь так?»")

   (p "Выходит, что не так очевидно для большинства из нас. В самом
деле, присядьте и подумайте вот о чём:")

   (p (quote "«Что если я потеряю свой компьютер (или смартфон, или
любое другое устройство с персональными данными) прямо сейчас? Каковы
были бы последствия?»"))

   (p "Эти последствия становятся явны только тогда, когда мы с ними
сталкиваемся. Потому вот список того, что вы предположительно можете
потерять:")

   (ul
    (li "Учетные данные (логин и пароль от веб-сайта)")
    (li "Деньги (учетные данные банка или кошелек с криптовалютой)")
    (li "Личные данные (фотографии и видео)")
    (li "Рабочие данные")
    (li "Контакты")
    (li "Переписки (email)")
    (li "И скорее всего что-то еще"))

   (p "Потеря может быть следующих категорий:")

   (ul
    (li "Уничтожение. Данных нет. Вопрос: «Можете ли вы точно знать
какие файлы были уничтожены?»")
    (li "Кража. Кто-то имеет доступ к вашим данным, возможно это
учетные данные, личные фотографии, деньги и т.д.")
    (li "Неизвестно. Вы не знаете, что произошло с устройством. Данные
на нем могли быть уничтожены или украдены, как сказано выше. Незнание
может сильно обеспокоить. Предполагайте худшее: Кража."))

   (p "В конце-концов она нашла свой телефон под кроватью. Счастливый
конец, который преподал небольшой урок... Или не преподал? Я не думаю,
что она приняла меры предосторожности после. Но кто ее может винить?
Пока ты не технический специалист достаточно сложно даже начать с
этими предосторожностями.")

   (p "Приложенные усилия того не стоят, нужно ли нам тогда вообще об
этом тревожиться? Или лучше принять всё таким каким есть?")

   (h3 "Это не произойдет со мной!")

   (p "Мы естественно так подумаем. Это распространенное заблуждение и
мы не должны обманывать себя, никто не защищен от краж или потерь.")

   ))
