title: Веб: Вредные советы
date: 2019-11-18 1:00
tags: web, javascript
---


* Использование SPA или отсутствие функциональности без Javascript
* Отсутствие функциональности через веб и перенаправление на "мобильное приложение"
* Использование HTTP вместо HTTPS
* Использование медленного интерпретируемого языка программирования
для сервера с ловлей ошибок в рантайме
* Ответ сервера дольше 10ms
* Несоблюдение стандартов W3C
* Минимизирование и обфусцирование Javascript и CSS
* Низкое качество клиентского кода
* Пренебрежение семантикой HTML (излишние использование тегов,
неподходящие теги)
* Не использование свойства каскадности каскадных стилей
* Бандлы c Javascript весят больше мегабайта
* Интенсивное использование CPU/GPU при помощи javascript и различных
css-прибамбасов (подтормаживание прорисовки)
* Подгрузка изображения при помощи Javascript
* Подгрузка текста при помощи Javascript (gitlab подгружает код при помощи javascript)
* Подгрузка при помощи Javascript других страницы веб-сайта
* Использование запросов на сайты других доменов от третьих лиц (также
использование CDN)
* Полное игнорирование лицензий, используемого кода
* Подгрузка кастомных шрифтов
* Отсутствие функциональности при работе в текстовом браузере
* Отсутствие функциональности для слабослышащих при помощи голосового
синтезатора
* Отсутствие функциональности для слабовидящих из-за неконтрастной
цветовой темы или отсутствие отдельного раздела для слабовидящих
* Использование нелицензируемых материалов на самом сайте
* Использование cookie и обязательное уведомление о нём
* Переопределение стандартных элементов интерфейса системы
* Капча, не работающая без Javascript
* Отсутствие анонимного использования ресурса (для любого действия необходима авторизация)
* Отсутствие возможности удаления аккаунта через веб-интерфейс
* Отсутствие политики обработки данных
* Использование определения географического положения при помощи IP
* Использование уведомлений (есть в API браузера)
* Использование закрытых кодеков для видео и аудио, а также использование DRM систем
* Авторизация через сторонний ресурс (при удалении аккаунта на
  стороннем ресурсе - теряется аккаунт на вашем)
* Формы, не работающие без javascript (например поиск)
* Использование смс / номера мобильного телефона для авторизации
